1. Sean	las	siguientes	reglas	BNF	de	los	identificadores	de	un	lenguaje:	
<identificador> ::= <c><m><resto>
<resto> ::= <c> | <c><resto>
<c> ::= <n> | <m>
<n> ::= 0 | 1 |  2 | 3 | 4 | 5 | 6 | 7 | 8 | 9  
<m> ::= A | B | C
Indica	si	las	siguientes	ocurrencias	de	símbolos	corresponden	a	identificadores	
válidos	del	lenguaje:	
	1.1) 1AB
		<identificador> ::= <c><m><resto>
		<n><m><resto>
		1<m><resto>
		1A<resto>
		1A<c>
		1A<m>
		1AB
	1.2) ABAc
		<identificador> ::= <c><m><resto>
		<m><m><resto>
		AB<resto>
		ABA<m>
		ABA ERROR
	1.3) 4278
		<identificador> ::= <c><m><resto>
		<n><m><resto>
		4 ERROR
	1.4)1B
		<identificador> ::= <c><m><resto>
		<n><m><resto>
		1B<resto>
		1B ERROR
		